<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body{
        transition: all 1s cubic-bezier(1, 0.08, 0, 1.19);
        position: absolute;
      }
      .box1 {
        width: 50px;
        height: 50px;
        background-color: rgb(138, 255, 255);
        z-index: 1;
        position: absolute;
        left: 800px;
        transition: all 1s cubic-bezier(1, 0.08, 0, 1.19);
      }
      .box2 {
        width: 50px;
        height: 50px;
        background-color: aqua;
        top: 50px;
        z-index: 1;
        position: absolute;
        left: 100px;
        transition: all 1s cubic-bezier(1, 0.08, 0, 1.19);
      }
      .box3 {
        width: 50px;
        top: 100px;
        height: 50px;
        background-color: rgb(0, 156, 156);
        z-index: 1;
        transition: all 1s cubic-bezier(1, 0.08, 0, 1.19);
        position: absolute;
      }
    </style>
  </head>
  <body class="body">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <script src="js/eKeycode.js"></script>
  </body>
</html>

